# fa.clients.pointskeeper

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md
.github/workflows/: containerization_workflow.yml
FrostAura.Clients.PointsKeeper/: App.razor  FrostAura.Clients.PointsKeeper.csproj  FrostAura.Clients.PointsKeeper.sln  LocalStorageClientDataStore.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
FrostAura.Clients.PointsKeeper.Components/: FrostAura.Clients.PointsKeeper.Components.csproj  _Imports.razor
FrostAura.Clients.PointsKeeper.Components/Abstractions/: BaseComponent.cs
FrostAura.Clients.PointsKeeper.Components/Attributes/Rendering/: FieldIgnoreAttribute.cs
FrostAura.Clients.PointsKeeper.Components/Background/: Refresher.razor.cs
FrostAura.Clients.PointsKeeper.Components/Banners/: Carousel.razor  Carousel.razor.cs  Carousel.razor.css
FrostAura.Clients.PointsKeeper.Components/Content/: InjectEmbeddedContent.razor  InjectEmbeddedContent.razor.cs
FrostAura.Clients.PointsKeeper.Components/Enums/DynamicForm/: ValidationSummaryPosition.cs
FrostAura.Clients.PointsKeeper.Components/Input/: DynamicField.razor  DynamicField.razor.cs  DynamicForm.razor  DynamicForm.razor.cs  DynamicForm.razor.css  DynamicValidationMessage.cs  SelectInputCustom.razor.cs
FrostAura.Clients.PointsKeeper.Components/Interfaces/Resources/: IContentService.cs
FrostAura.Clients.PointsKeeper.Components/Models/: CarouselScene.cs  EntitySelectFormPropertyEffect.cs  FormPropertyEffect.cs  ImagePickerFormPropertyEffect.cs
FrostAura.Clients.PointsKeeper.Components/Services/Resources/: EmbeddedContentService.cs
FrostAura.Clients.PointsKeeper.Core/: FrostAura.Clients.PointsKeeper.Core.csproj
FrostAura.Clients.PointsKeeper.Core/Extensions/: ServiceCollectionExtensions.cs
FrostAura.Clients.PointsKeeper.Data/: FrostAura.Clients.PointsKeeper.Data.csproj  PointsKeeperDbContext.cs  appsettings.Migrations.json
FrostAura.Clients.PointsKeeper.Data/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
FrostAura.Clients.PointsKeeper.Data/Factories/DesignTime/: PointsKeeperDbContextDesignTimeFactory.cs
FrostAura.Clients.PointsKeeper.Data/Migrations/PointsKeeperDb/: 20221123123714_InitialDbMigration.Designer.cs  20221123123714_InitialDbMigration.cs  20221124154752_AddingDonorsDbMigration.Designer.cs  20221124154752_AddingDonorsDbMigration.cs  20221130074012_IntToDoubleForDonations.Designer.cs  20221130074012_IntToDoubleForDonations.cs  20221212133336_AddOnceOffOptionToDonors.Designer.cs  20221212133336_AddOnceOffOptionToDonors.cs  20221212141757_Add2ndPlayerToPointsCapturing.Designer.cs  20221212141757_Add2ndPlayerToPointsCapturing.cs  20221213083137_AddBase64LogoToDonor.Designer.cs  20221213083137_AddBase64LogoToDonor.cs  20221213095535_RenameDonorLogoField.Designer.cs  20221213095535_RenameDonorLogoField.cs  20221213112138_RenameLogoFields.Designer.cs  20221213112138_RenameLogoFields.cs  20221215090018_AddingLogoForAPlayer.Designer.cs  20221215090018_AddingLogoForAPlayer.cs  PointsKeeperDbContextModelSnapshot.cs
FrostAura.Clients.PointsKeeper.Shared/: FrostAura.Clients.PointsKeeper.Shared.csproj
FrostAura.Clients.PointsKeeper.Shared/Attributes/Rendering/: FieldIgnoreAttribute.cs
FrostAura.Clients.PointsKeeper.Shared/Models/: ApplicationConfig.cs  BaseNamedEntity.cs  Donor.cs  Player.cs  Point.cs  Team.cs
FrostAura.Clients.PointsKeeper/Data/: WeatherForecast.cs  WeatherForecastService.cs
FrostAura.Clients.PointsKeeper/Interfaces/: IClientDataStore.cs
FrostAura.Clients.PointsKeeper/Pages/: Config.razor  Dashboard.razor  Dashboard.razor.cs  Donors.razor  Donors.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Players.razor  Players.razor.cs  Points.razor  Points.razor.cs  Teams.razor  Teams.razor.cs  _Host.cshtml  _Layout.cshtml
FrostAura.Clients.PointsKeeper/Properties/: launchSettings.json
FrostAura.Clients.PointsKeeper/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
FrostAura.Clients.PointsKeeper/wwwroot/css/: site.css
FrostAura.Clients.PointsKeeper/wwwroot/docs/: ReadMe.txt
FrostAura.Clients.PointsKeeper/wwwroot/fonts/plateia-cufonfonts-webfont/: example.html  style.css
