<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrostAura.Clients.PointsKeeper.Core\FrostAura.Clients.PointsKeeper.Core.csproj" />
    <ProjectReference Include="..\FrostAura.Clients.PointsKeeper.Data\FrostAura.Clients.PointsKeeper.Data.csproj" />
    <ProjectReference Include="..\FrostAura.Clients.PointsKeeper.Shared\FrostAura.Clients.PointsKeeper.Shared.csproj" />
  </ItemGroup>

</Project>
